buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'pivotal-demo-jpa'
	version = '0.1.0'
}

repositories {
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa") {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
	}
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")  {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
	}
	compile("org.springframework.boot:spring-boot-starter-web") {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
	}
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile("org.springframework.boot:spring-boot-devtools")
	compile("com.h2database:h2")
	
	testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
	useJUnitPlatform()

	testLogging {
		showStandardStreams = true
		events "passed", "skipped", "failed"
	}

	reports {
		html.enabled = true
	}
}